# Maven-Foundations

./: README.md
Maven-jar-deploy-and-config-thirdparty-repo/: settings.xml
Maven-jar-deploy-and-config-thirdparty-repo/01-Maven-deploy-and-repo-config/Maven-deploy-and-repo-config/: pom.xml
Maven-jar-deploy-and-config-thirdparty-repo/02-Maven-build-profile-config-advance/: settings.xml
Maven-jar-deploy-and-config-thirdparty-repo/02-Maven-build-profile-config-advance/Maven build profile config/: pom.xml
Maven-testing-reports/01-Junit5-maven-site-and-reports/: pom.xml
Maven-testing-reports/02-junit5-failsafe-to-run-integration-testcases/: pom.xml
Maven-testing-reports/03-Junit5-Jcoco-code-coverage-reports/: pom.xml
Spring-boot-Multi-Module/web-model/: pom.xml
maven_junit5_config/: pom.xml
src/test/java/guru/springframework/: JavaHelloWorldIT.java  JavaHelloWorldTest.java  Junit5Test.java
